<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>min</h1>
    <button type="button" onclick="addition()">0.1+0.2</button>
    <button type="button" onclick="addition2()">0.1+0.2(2)</button>
    <button type="button" onclick="sum()">'1'+2</button>
    <button type="button" onclick="fractionGB()">fractionGB</button>
    <h2>medium</h2>
    <button type="button" onclick="chocolate()">chocolate</button>
    <button type="button" onclick="numeric()">numeric</button>
    <h3>hard</h3>
    <button type="button" onclick="bank()">bank</button>
    <script src="./JS/main.js"></script>
</body>
</html>